VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eXByamphbHl1Ym11bW9lZ3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODEwMTksImV4cCI6MjA2MDU1NzAxOX0.-m-9A4KAcKGrsF7hpdclAaFLLQBkVrfIEDSTTvkGC4c
VITE_SUPABASE_URL=https://gwyprjjalyubmumoegqa.supabase.co

SUPABASE_URL=https://gwyprjjalyubmumoegqa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eXByamphbHl1Ym11bW9lZ3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODEwMTksImV4cCI6MjA2MDU1NzAxOX0.-m-9A4KAcKGrsF7hpdclAaFLLQBkVrfIEDSTTvkGC4c
PORT=3000